# Registration-Login-ASP-Dot-Net-MVC

./: .gitignore  CNAME  README.md
Registration-Login-ASP-Dot-Net-MVC/: Program.cs  Registration-Login-ASP-Dot-Net-MVC.csproj  Registration-Login-ASP-Dot-Net-MVC.sln  appsettings.json
Registration-Login-ASP-Dot-Net-MVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Registration-Login-ASP-Dot-Net-MVC/Data/: AccountDbContext.cs
Registration-Login-ASP-Dot-Net-MVC/Interfaces/AccountInterfaces/: IAccountInterface.cs
Registration-Login-ASP-Dot-Net-MVC/Interfaces/EmailInterface/: IEmailService.cs  ﻿IEmailInterface.cs
Registration-Login-ASP-Dot-Net-MVC/Interfaces/OtpAuthenticationInterface/: IOTPService.cs
Registration-Login-ASP-Dot-Net-MVC/Interfaces/OtpInterface/: IOtpInterface.cs
Registration-Login-ASP-Dot-Net-MVC/Models/: ErrorViewModel.cs
Registration-Login-ASP-Dot-Net-MVC/Models/AccountModel/: LoginViewModel.cs  RegisterViewModel.cs  Users.cs
Registration-Login-ASP-Dot-Net-MVC/Models/AccountModel/Validations/: RegisterViewModelValidator.cs
Registration-Login-ASP-Dot-Net-MVC/Models/reCaptchaModel/: RecaptchaResponse.cs
Registration-Login-ASP-Dot-Net-MVC/Properties/: launchSettings.json
Registration-Login-ASP-Dot-Net-MVC/Queries/: Queries.sql
Registration-Login-ASP-Dot-Net-MVC/Services/AccountService/: AccountService.cs
Registration-Login-ASP-Dot-Net-MVC/Services/EmailService/: EmailService.cs
Registration-Login-ASP-Dot-Net-MVC/Services/OtpService/: OTPService.cs  OtpService.cs
Registration-Login-ASP-Dot-Net-MVC/Views/: _ViewImports.cshtml
Registration-Login-ASP-Dot-Net-MVC/Views/Account/: Login.cshtml  OTPVerification.cshtml  Register.cshtml
Registration-Login-ASP-Dot-Net-MVC/Views/Dashboard/: Index.cshtml
Registration-Login-ASP-Dot-Net-MVC/Views/Home/: Index.cshtml
Registration-Login-ASP-Dot-Net-MVC/Views/Shared/: _Layout.cshtml
Registration-Login-ASP-Dot-Net-MVC/logs/: log-20240211.txt  log-20240213.txt
SQL/: Login-Registration.sql  Reset ID Column.sql
